global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  daemon
  maxconn 1000 ## watch out for ulimit max
  # user haproxy
  # group haproxy
  # stats socket /home/michieljoris/src/node-haproxy/haproxy.status.sock user USER_RUNNING_NODE_PROCESS level admin
  stats socket /home/michieljoris/src/node-haproxy/haproxy.status.sock level admin

  defaults
    log global
    option dontlognull
    option redispatch
    retries 3
    maxconn 1000
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

  listen stats :1989
    mode http
    stats enable
    stats uri /
    stats refresh 2s
    stats realm Haproxy\ Stats
    stats auth showme:showme


  frontend www
    bind *:10000
    mode http
    default_backend backend1
    option httplog
    option forceclose

  frontend www1
    bind *:10000
    mode http
    default_backend backend1
    option httplog
    option forceclose



  backend backend1
    mode http
    balance roundrobin
    server backend1_192.168.1.184:3000 192.168.1.184:3000 check inter 2000

  backend backend2
    mode http
    balance roundrobin
    server backend2_192.168.1.184:3000 192.168.1.184:3000 check inter 2000

